DATA=mongodb+srv://mahendra:mahi1432@present.s4kpf.mongodb.net/teacher?retryWrites=true&w=majority
CLIENT_ID=http://localhost:5000
ACTIVATION = accoutactivation123
EMAIL=perammahendra60@gmail.com
PASSWORD:mahimahi11111
PORT=3000
